Name:                elm-get
Version:             0.1
Synopsis:            Tool for sharing and using Elm libraries
Description:         elm-get lets you install, update, and publish Elm libraries

Homepage:            http://elm-lang.org

License:             BSD3
License-file:        LICENSE

Author:              Evan Czaplicki
Maintainer:          info@elm-lang.org
Copyright:           Copyright: (c) 2013-2014 Evan Czaplicki

Category:            Language

Build-type:          Simple
Cabal-version:       >=1.9

source-repository head
  type:     git
  location: git://github.com/evancz/elm-get.git

Executable elm-get
  Main-is:             Get/Main.hs
  ghc-options:         -threaded -O2
  Hs-Source-Dirs:      src

  other-modules:       Get.Install,
                       Get.Publish,
                       Get.Registry,
                       Paths_elm_get,
                       Utils.Commands,
                       Utils.Http,
                       Utils.Paths,
                       Utils.PrettyJson

  Build-depends:       aeson,
                       base >=4.2 && <5,
                       binary,
                       bytestring,
                       cmdargs,
                       containers,
                       directory,
                       Elm >= 0.10.1,
                       filepath,
                       HTTP,
                       http-conduit >= 1.9, http-conduit < 2.0,
                       http-types,
                       json,
                       mtl,
                       network,
                       pretty,
                       process,
                       resourcet,
                       text,
                       vector
