Name:                elm-get
Version:             0.1
Synopsis:            Tool for sharing and using Elm libraries
Description:         elm-get lets you install, update, and publish Elm libraries

Homepage:            http://elm-lang.org

License:             BSD3
License-file:        LICENSE

Author:              Evan Czaplicki
Maintainer:          info@elm-lang.org
Copyright:           Copyright: (c) 2013 Evan Czaplicki

Category:            Language

Build-type:          Simple
Cabal-version:       >=1.9

source-repository head
  type:     git
  location: git://github.com/evancz/elm-get.git

Executable elm-get
  Main-is:             Get/Main.hs
  ghc-options:         -threaded -O2
  Hs-Source-Dirs:

  other-modules:       Get.Utils,
                       Get.Install,
                       Get.Publish,
                       Get.Registry,
                       Paths_elm_get,
                       Model.Dependencies,
                       Model.Name,
                       Model.Version

  Build-depends:       aeson,
                       base,
                       binary,
                       bytestring,
                       cmdargs,
                       containers,
                       directory,
                       filepath,
                       HTTP,
                       http-conduit,
                       http-types,
                       mtl,
                       network,
                       process,
                       resourcet,
                       text

Executable run-public-library
  Main-is:             Registry/Server.hs
  ghc-options:         -threaded -O2

  other-modules:       Registry.Routes,
                       Registry.Utils,
                       Registry.Generate.Docs,
                       Registry.Generate.Elm,
                       Registry.Generate.Html,
                       Registry.Generate.Listing,
                       Model.Documentation,
                       Model.Dependencies,
                       Model.Name,
                       Model.Version,
                       Get.Utils

  Build-depends:       aeson,
                       base,
                       binary,
                       blaze-html,
                       bytestring,
                       cmdargs,
                       containers,
                       directory,
                       Elm,
                       filepath,
                       mtl,
                       parsec,
                       process,
                       snap-core,
                       snap-server,
                       text,
                       unordered-containers

